<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shortcuts" xml:lang="fr">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Afficher une liste de tous les raccourcis clavier.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.24" version="0.2" date="2017-08-10" status="final"/>
    <revision pkgversion="3.30" version="0.3" date="2018-08-30" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
       <name>Tiffany Antopolski</name>
       <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
       <name>Taufan Lubis</name>
       <email>taufanlinux@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ronaldi Santosa</name>
       <email>ronald.santosa@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ibnu Amansyah</name>
       <email>javalander9@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Andre Klapper</name>
       <email>ak-47@gmx.net</email>
    </credit>
   <credit type="editor">
       <name>Germán Poo-Caamaño</name>
       <email>gpoo@gnome.org</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006, 2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Michael Scherer</mal:name>
      <mal:email>misc@zarb.org</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonor Palazzo</mal:name>
      <mal:email>leonor.palazzo@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>associations@guillaume-bernard.fr</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>J-Paul Bérard</mal:name>
      <mal:email>arverne@wanadoo.fr</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Charles Monzat</mal:name>
      <mal:email>charles.monzat@free.fr</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>


<title>Raccourcis clavier</title>

<section id="default-shortcuts"><title>Raccourcis clavier par défaut</title>
<section id="open-close-save-print">
  <title>Ouverture, fermeture, enregistrement et impression</title>
  <table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Ouvrir un document.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Ouvrir une copie du document actuel.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Enregistrer une copie du document actuel sous un nouveau nom de fichier.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Imprimer le document actuel.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Fermer la fenêtre du document actuel.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Recharger le document (en réalité, fermer et ouvrir le document à nouveau).</p></td>
        <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
  </table>
</section>

<section id="move-around">
    <title>Déplacement dans un document</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Avancer ou reculer d’une page.</p></td>
        <td><p>Flèches</p></td>
    </tr>
    <tr>
        <td><p>Avancer ou reculer d’une page plusieurs lignes à la fois.</p></td>
        <td><p><key>Page haut</key> / <key>Page bas</key></p></td>
    </tr>
    <tr>
        <td><p>Aller à la page précédente.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Page haut</key></keyseq> / <key>P</key></p></td>
    </tr>
    <tr>
        <td><p>Aller à la page suivante.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Page bas</key></keyseq> / <key>N</key></p></td>
    </tr>
<tr>
        <td><p>Aller au numéro de page.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>L</key></keyseq> suivi par le numéro de page puis <key>Entrée</key></p></td>
</tr>
    <tr>
        <td><p>Aller au début de la page (au début du document si l’option <gui>Continu</gui> est sélectionnée dans le menu principal, dans le coin supérieur droit).</p></td>
         <td><p><key>Origine</key></p></td>
    </tr>
    <tr>
        <td><p>Aller à la fin de la page (à la fin du document si l’option <gui>Continu</gui> est sélectionnée dans le menu principal, dans le coin supérieur droit).</p></td>
        <td><p><key>Fin</key></p></td>
    </tr>
    <tr>
    	<td><p>Aller au début du document.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Origine</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Aller à la fin du document.</p></td>
         <td><p><keyseq><key>Ctrl</key><key>Fin</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Ajouter un signet pour la page actuelle.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>D</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Supprimer le signet de la page actuelle s’il y en a un.</p></td>
        <td><p><keyseq><key>Maj</key><key>Ctrl</key><key>D</key></keyseq></p></td>
    </tr>
    <tr>
         <td><p>Afficher le panneau latéral avec une table des matières et les signets.</p></td>
         <td><p><key>F9</key></p></td>
    </tr>
    <tr>
        <td><p>Activer un repère de navigation en plaçant un curseur mobile dans les pages de texte, ce qui vous permet de vous déplacer et sélectionner le texte avec le clavier.</p></td>
        <td><p><key>F7</key></p></td>
    </tr>
  </table>
</section>

<section id="copy">
    <title>Sélection et copie de texte</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Copier le texte sélectionné.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq> / <keyseq><key>Ctrl</key><key>Inser</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Sélectionner tout le texte d’un document.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="find">
    <title>Recherche de texte</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Afficher la barre d’outils qui vous permet de rechercher des mots dans le document. La boîte de recherche est automatiquement activée lorsque vous utilisez ce raccourci et la recherche commence dès que vous saisissez du texte. Si vous sélectionnez un texte dans le document avant la recherche, elle va commencer en utilisant ce texte comme entrée.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq> / <key>/</key></p></td>
    </tr>
    <tr>
        <td><p>Aller à la prochaine occurrence de recherche.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq> / <key>F3</key></p></td>
    </tr>
    <tr>
        <td><p>Aller à la précédente occurrence de recherche.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Maj</key><key>G</key></keyseq> / <keyseq><key>Maj</key><key>F3</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="rotate-zoom">
    <title>Rotation et zoom</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Tourner les pages de 90 degrés dans le sens antihoraire.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Flèche gauche</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Tourner les pages de 90 degrés dans le sens horaire.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Flèche droite</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Zoom par défaut.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>0</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Effectuer un zoom en avant.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>+</key></keyseq> / <key>=</key> / <keyseq><key>Ctrl</key><key>=</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Effectuer un zoom en arrière.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>-</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Ajuster la page à la fenêtre.</p></td>
        <td><p><key>F</key></p></td>
    </tr>
    <tr>
        <td><p>Ajuster la largeur du contenu à l’espace disponible.</p></td>
        <td><p><key>W</key></p></td>
    </tr>
    <tr>
        <td><p>Zoom automatique.</p></td>
        <td><p><key>A</key></p></td>
    </tr>
</table>
</section>

<section id="window">
    <title>Fenêtre</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Utiliser le plein écran pour afficher le document.</p></td>
        <td><p><key>F11</key></p></td>
    </tr>
    <tr>
        <td><p>Démarrer une présentation.</p></td>
        <td><p><key>F5</key> / <keyseq><key>Maj</key><key>F5</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="document">
    <title>Vue du document</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Inverser les couleurs de l’arrière-plan et du texte.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>I</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Permuter entre affichage continu et page par page du document.</p></td>
        <td><p><key>C</key></p></td>
    </tr>
    <tr>
        <td><p>Afficher 2 pages côte à côte.</p></td>
        <td><p><key>D</key></p></td>
    </tr>
</table>
</section>

<section id="presentation">
    <title>Mode présentation</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Basculer l’écran noir.</p></td>
        <td><p><key>B</key> / <key>.</key></p></td>
    </tr>
    <tr>
        <td><p>Basculer l’écran blanc.</p></td>
        <td><p><key>W</key></p></td>
    </tr>
</table>
</section>

<section id="annotate">
    <title>Annoter le document</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Ajouter une note type post-it.</p></td>
        <td><p><key>S</key></p></td>
    </tr>
    <tr>
        <td><p>Surligner du texte.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>H</key></keyseq></p></td>
    </tr>
</table>
</section>
</section>

</page>
