<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="annotations-navigate" xml:lang="uk">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>Навігація анотаціями.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.26" version="0.2" date="2017-08-03" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

 <title>Навігація анотаціями</title>
   <p>Якщо ви вже створили анотації у вашому документі, ви можете скористатися бічною панеллю для показу списку усіх анотацій у документі. У списку буде показано тип, номер сторінки, автора та дату створення анотації.</p>
   <p>Щоб швидко перейти до розташування певної анотації, натисніть стрілочку ліворуч від номер сторінки. Ви побачите список анотацій відповідної сторінки. Кланціть на пункті потрібної вам анотації і <app>Переглядач документів</app> перейде до місця анотації у документі.</p>
<media type="image" src="figures/annotations-nav-to-page.png"/>
</page>
