<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="annotations-save" xml:lang="uk">
<info>
  <link type="guide" xref="index#annotations"/>
 <desc>Як зберігати ваші анотації.</desc>

    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.14" date="2015-01-07" status="review"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
<title>Збереження копії анотованого PDF</title>
 <p>Щоб зберегти копію вашого анотованого PDF для майбутнього перегляду за допомогою <app>Переглядача документів</app> або будь-якої іншої програми для перегляду PDF, <em>у якій передбачено підтримку анотацій</em>:</p>
  <steps>
   <item>
     <p>Натисніть <guiseq><gui>Дії з файлами</gui><gui>Зберегти як…</gui></guiseq></p>
   </item>
   <item>
     <p>Виберіть назву і теку, у якій слід зберегти файл, а потім натисніть кнопку <gui>Зберегти</gui>. PDF буде збережено у вибраній вами теці.</p>
    </item>
   </steps>
   <p>Анотації буде додано відповідно до специфікації PDF. Через це, їх може бути прочитано у більшості програм для читання PDF. Відомо, що їх можна переглядати у Adobe Reader.</p>

</page>
