<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="annotations" xml:lang="uk">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>Як створити і налаштувати анотації.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.26" version="0.2" date="2017-08-03" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="author">
      <name>Андре Клаппер (Andre Klapper)</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Як додати анотацію</title>
<p>Анотація — примітка або коментар, який додано до документа PDF. За допомогою <app>Переглядача документів</app> ви можете додавати анотації.</p>
<p>Після відкриття файла ви побачите бічну панель у лівій частині вікна програми. Якщо ви не бачите бічної панелі, натисніть кнопку <gui style="button">Бічна панель</gui> на смужці заголовка або натисніть клавішу <key>F9</key> на клавіатурі.</p>

<p>У верхній частині бічної панелі буде показано спадне меню із пунктами <gui>Мініатюри</gui>, <gui>Нарис</gui> і <gui>Примітки</gui> (деякі з цих пунктів може бути <em>вимкнено</em> для певних документів).</p>
<p>Щоб створити анотацію, виконайте такі дії:</p>
<steps>
 <item>
  <p>Натисніть кнопку <gui style="button">Зробити примітку в документі</gui> на панелі заголовка:</p>
    <media type="image" src="figures/add-text-annotation.png" its:translate="no"/>
    <list>
     <item>
      <p>Після цього має бути показано кнопки <gui style="button">Текстова примітка</gui> і <gui style="button">Підсвітити текст</gui> під панеллю заголовка.</p>
     </item>
    </list>
 </item>
 <item>
  <p>Натисніть першу кнопку, щоб додати текстову анотацію.</p>
 </item>
 <item>
  <p>Клацніть на місці у документі, де ви хочете додати анотацію. У відповідь буде відкрито вікно <em>анотації</em>.</p>
 </item>
 <item>
  <p>Введіть текст вашої анотації до вікна <em>анотації</em>.</p>
   <note>
    <p>Ви можете змінити розмір примітки — наведіть вказівник миші на один із нижніх кутів панелі примітки, натисніть і утримуйте ліву кнопку миші і перетягніть вказівника так, щоб розміри примітки змінилися бажаним чином.</p>
   </note>
 </item>
 <item>
  <p>Закрийте примітку натисканням кнопки <gui>x</gui> у верхньому куті панелі примітки.</p>
 </item>
</steps>


</page>
