<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="annotations-delete" xml:lang="uk">

  <info>
    <link type="guide" xref="index#annotations"/>
    <link type="seealso" xref="annotations-save"/>

    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.14.0" date="2014-09-26" status="review"/>

    <credit type="author">
      <name>Девід Кінг (David King)</name>
      <email its:translate="no">davidk@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Вилучення анотацій з документа PDF.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Як вилучити анотацію</title>

  <p>Анотація — примітка або коментар, який додано до документа PDF. Ви можете вилучати анотацій, які додано вами або іншими особами.</p>

  <steps>
    <item>
      <p>Відкрийте сторінку із анотаціями. Якщо ви не певні, які зі сторінок містять анотації, знайдіть їх за допомогою <link xref="annotations-navigate">бічної панелі анотацій</link>.</p>
    </item>
    <item>
      <p>Клацніть правою кнопкою миші на піктограмі анотації у документі і виберіть пункт <gui style="menuitem">Вилучити примітку</gui>.</p>
    </item>
    <item>
      <p>Збережіть зміни до документа натисканням кнопки меню у верхній правій частині вікна програми із наступним вибором пункту <gui style="menuitem">Зберегти як…</gui>.</p>
    </item>
  </steps>

</page>
