<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotation-properties" xml:lang="uk">

  <info>
    <link type="guide" xref="annotations"/>
    <desc>Як налаштувати автора, колір, стиль та піктограму анотації.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

 <title>Налаштовування анотацій</title>

<steps>
 <item>
  <p>Клацніть правою кнопкою миші на піктограмі анотації у документі.</p>
 </item>
 <item>
  <p>Виберіть пункт <gui>Властивості примітки…</gui>.</p>
 </item>
 <item>
  <p>У вікні <gui>Властивості примітки</gui> ви можете змінити автора, колір, стиль і піктограму вашої примітки.</p>
   <note>
    <p>Властивості примітки буде застосовано лише до примітки, яку ви змінюєте. У кожної з приміток може бути власний набір властивостей.</p>
   </note>
 </item>
</steps>


<section id="change-default">
 <title>Чи можна змінити типові властивості анотацій?</title>
<p>Типові властивості анотації (автора, колір, стиль і піктограму), як зазначалося вище, можна змінити лише для окремої примітки. Отже, якщо ви хочете, щоб усі піктограми у ваших примітках були <gui>червоними</gui>, а не <gui>жовтими</gui>, вам слід змінити типовий колір з <gui>жовтого</gui> на <gui>червоний</gui> окремо для кожної примітки. У поточній версії програми не передбачено можливості зберігання нетипових параметрів для властивостей усіх анотацій.</p>


</section>
</page>
