<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="bookmarks" xml:lang="uk">

  <info>
    <link type="guide" xref="index#annotations"/>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10" date="2013-11-04" status="final"/>
    <revision pkgversion="3.35.1" date="2020-02-15" status="final"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Єкатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Ви можете використовувати анотації як закладки.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Закладки</title>

  <p>Ви можете додавати, перейменовувати та вилучати закладки за допомогою <app>Переглядача документів</app>.</p>

  <p>Після відкриття файла ви побачите бічну панель у лівій частині вікна програми. Якщо ви не бачите бічної панелі, натисніть клавішу <key>F9</key> на клавіатурі.</p>

  <p>У нижній частині цієї бічної панелі натисніть кнопку <gui style="button">Закладки</gui>.</p>

  <links type="section"/>

<section id="create">
  <title>Створення закладки</title>

  <steps>
    <item>
      <p>У самому документі PDF перейдіть до сторінки, на якій ви хочете додати закладку.</p>
    </item>
    <item>
      <p>На бічній панелі натисніть кнопку <gui style="button">Закладки</gui> у нижній частині панелі.</p>
    </item>
    <item>
      <p>Натисніть кнопку <gui style="button">+</gui> у нижній частині бічної панелі. Типовою назвою доданої закладки буде номер сторінки документа.</p>
    </item>
    <item>
      <p>Тепер закладку має бути показано у списку закладок.</p>
    </item>
  </steps>

</section>

<section id="rename">
  <title>Перейменовування закладки</title>

  <steps>
    <item><p>На бічній панелі натисніть кнопку <gui style="button">Закладки</gui> у нижній частині панелі.</p></item>
    <item><p>Позначте пункт закладки на бічній панелі.</p></item>
    <item><p>Клацніть на назві закладки.</p></item>
    <item><p>Введіть нову назву.</p></item>
    <item><p>Натисніть клавішу <key>Enter</key>.</p></item>
  </steps>

</section>

<section id="delete">
  <title>Вилучення закладки</title>

  <steps>
   <item><p>На бічній панелі натисніть кнопку <gui style="button">Закладки</gui> у нижній частині панелі.</p></item>
   <item><p>Натисніть кнопку <gui style="button">-</gui> у нижній частині бічної панелі.</p></item>
  </steps>

</section>

</page>
