<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="commandline" xml:lang="uk">

  <info>
    <link type="guide" xref="index#advanced"/>
    <title type="sort">Командний рядок</title>
    <desc>Програма <cmd>evince</cmd> може відкривати довільну кількість файлів на вказаних вами сторінках у вказаних вами режимах.</desc>
    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.24" version="0.2" date="2017-09-17" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
    <name>Tiffany Antopolski</name>
    <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Командний рядок</title>
<p>Щоб запустити <app>Переглядач документів</app> з командного рядка, слід віддати команду <cmd>evince</cmd>. Ви можете наказати програмі відкрити певний файл, якщо впишете назву файла після команди evince:</p>

<screen>evince файл.pdf</screen>
<p>Ви можете наказати програмі відкрити декілька файлів, вписавши назви файлів після команди evince. Назви файлів слід відокремлювати пробілами:</p>
<screen>evince файл1.pdf файл2.pdf</screen>
<p>Крім того, <app>Переглядач документів</app> може працювати із файлами у мережі. Наприклад, після команди evince ви можете вказати адресу файла в інтернеті:</p>
<screen>evince http://www.claymath.org/millennium/P_vs_NP/pvsnp.pdf</screen>
<section id="open">
    <title>Відкриття документа на вказаній сторінці</title>
    <p>Для відкриття документа на вказаній сторінці ви можете скористатися параметром командного рядка <cmd>--page-label</cmd>. Наприклад, щоб відкрити документ на сторінці 3, слід віддати команду:</p>
    <screen>evince --page-label=3 файл.pdf</screen>
    <p>Мітку сторінки слід вказувати у тому самому форматі, у якому її показано на панелі заголовка <app>Переглядача документів</app>.</p>
</section>
<section id="fullsreen">
    <title>Відкриття документа у повноекранному режимі</title>
    <screen>evince --fullscreen файл.pdf</screen>
</section>
<section id="presentation">
    <title>Відкриття документа у режимі презентації</title>
    <screen>evince --presentation файл.pdf</screen>
</section>
<section id="preview">
    <title>Відкриття документа у режимі попереднього перегляду</title>
    <screen>evince --preview файл.pdf</screen>
</section>
</page>
