<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="convertpdf" xml:lang="uk">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Ви можете перетворити документ на PDF «надрукувавши» його до файла.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Анна Філіпс (Anna Philips)</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Перетворення документа на PDF</title>

<p>Перетворити до формату PDF можна документи таких типів:</p>
<list>
 <item><p>Незалежний від пристроїв формат файлів (.dvi)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>
<p>Зробити це можна відкривши файл у <app>Переглядачі документів</app> і «надрукувавши» документ як файл PDF.</p>
<steps>
    <item>
          <p>Натисніть кнопку меню <gui>Дії з файлами</gui> у верхньому правому куті вікна програми і виберіть пункт <gui>Надрукувати</gui> або натисніть комбінацію клавіш <keyseq><key>Ctrl</key><key>P</key></keyseq> на клавіатурі.</p>
    </item>
    <item>
      <p>Виберіть <gui>Друкувати у файл</gui> і виберіть PDF як <gui>Формат виводу</gui>.</p>
    </item>
    <item>
      <p>Виберіть назву і теку, у якій слід зберегти файл, а потім натисніть кнопку <gui>Надрукувати</gui>. PDF буде збережено у вибраній вами теці.</p>
    </item>
</steps>
<note>
<p>Ви не можете позначати текст у файлах PostScript або .dvi, але, зазвичай, ви можете це робити у файлах PDF. Перетворення файлів .dvi або PostScript на PDF не надасть вам змоги позначати текст. Причиною є те, що у файлі не зберігаються текстові дані (це просто зображення-знімок тексту), тому не існує способу відновити текст і записати його до PDF. Для видобування тексту з таких файлів ви можете скористатися програмним забезпеченням з <em>оптичного розпізнавання тексту</em>.</p>
</note>

</page>
