<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="default-settings" xml:lang="uk">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Збереження поточних параметрів як типових для нових документів.</desc>

    <revision pkgversion="3.6.0" version="0.1" date="2012-12-09" status="draft"/>
    <revision pkgversion="3.34.1" version="0.2" date="2019-11-26" status="draft"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Зміна типових параметрів</title>

  <p>Під час першого відкриття документа програма застосовує для його показу типові параметри, зокрема масштабування та налаштування перегляду сторінки. Програма зберігатиме усі зміни у параметрах перегляду, які ви вноситимете під час перегляду документа.</p>
  <p>Ви можете зберегти параметри, якими користуєтеся для типового використання для усіх нових документів. Натисніть кнопку меню у верхньому правому куті вікна програми і виберіть пункт <gui style="menuitem">Зберегти поточні налаштування як типові</gui>.</p>

  <note style="important">
    <p>Нові типові параметри не змінюватимуть параметрів, які збережено для раніше відкритих документів. Їх буде застосовано лише до документів, які ви відкриваєте уперше.</p>
  </note>

</page>
