<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="documentation" xml:lang="uk">
  <info>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
   <link type="guide" xref="index#getInvolved"/>
    <desc>Зв'язок із командою з документування.</desc>
    <credit type="editor copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Допомога у написанні документації</title>

<p>Документуванням <app>Переглядача документів</app> переймається спільнота добровольців. Ми будемо раді вашій участі у ній.</p>

<p>Щоб взяти участь у проєкті з документування, можете зв'язатися із нами за допомогою <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fdocs">irc</link> або нашого <link href="http://mail.gnome.org/mailman/listinfo/gnome-doc-list">списку листування</link>.</p>
<p>На нашій <link href="https://live.gnome.org/DocumentationProject/Contributing">сторінці у вікі</link> містяться корисні настанови.</p>


</page>
