<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-15page" xml:lang="uk">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>

    <desc>Друк буклета із 15 сторінками.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>15-сторінковий буклет</title>


   <p>Буклет із 16 сторінок надрукувати простіше. Варто додати порожню сторінку до вашого документа PDF, щоб зробити його шістнадцятисторінковим. Зробити це можна так:</p>
<steps>
 <item>
  <p>Створити порожній документ у форматі PDF за допомогою <app>LibreOffice Writer</app>.</p>
 </item>
 <item>
  <p>Об'єднайте порожній PDF із вашим документом PDF за допомогою <app>PDF Arranger</app>, розташувавши порожню сторінку наприкінці документа.</p>

 </item>
 <item>
  <p>Виконайте кроки із друку <link xref="duplex-16page">шістнадцятисторінкового буклета</link>.</p>

 </item>
</steps>


</page>
