<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-4page" xml:lang="uk">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>
    <title type="sort">04-сторінковий буклет</title>
    <desc>Друк буклета із 4 сторінками.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>4-сторінковий буклет</title>
<steps>
 <item>
  <p>Натисніть кнопку меню у верхньому правому куті вікна, а потім кнопку <gui style="button">Надрукувати</gui>.</p>
 </item>


 <item>
  <p>Перейдіть на вкладку <gui>Загальне</gui>.</p>
  <p>У розділі <em>Діапазон</em> виберіть варіант <gui>Сторінки</gui>.</p>
  <p>Введіть номери сторінок у такому порядку: 4, 1, 2, 3</p>
 </item>
 <item>
  <p>Перейдіть до вкладки <gui>Параметри сторінки</gui>.</p>
  <p>У розділі <em>Компонування</em> у списку <gui>З двох сторін</gui> виберіть варіант <gui>Впродовж короткої сторони (з переворотом)</gui>.</p>
  <p>У списку <gui>Сторінок на сторону</gui> виберіть пункт <gui>2</gui>.</p>
  <p>У списку <gui>Порядок сторінок</gui> виберіть варіант <gui>Зліва праворуч</gui>.</p>
 </item>
 <item>
  <p>Натисніть <gui>Надрукувати</gui>.</p>
 </item>
</steps>
</page>
