<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-13page" xml:lang="uk">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>

    <desc>Друк буклета із 13 сторінками.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>13-сторінковий буклет</title>
<steps>
 <item>
  <p>Натисніть кнопку меню у верхньому правому куті вікна, а потім кнопку <gui style="button">Надрукувати</gui>.</p>
 </item>
 <item>
  <p>Перейдіть на вкладку <gui>Загальне</gui>.</p>
<p>У розділі <em>Діапазон</em> виберіть варіант <gui>Сторінки</gui> і введіть значення 1</p>

 </item>

 <item>
  <p>Перейдіть до вкладки <gui>Параметри сторінки</gui>.</p>
  <p>У розділі <em>Компонування</em> у списку <gui>З двох сторін</gui> виберіть варіант <gui>Впродовж короткої сторони (з переворотом)</gui>.</p>
  <p>У списку <gui>Сторінок на сторону</gui> виберіть пункт <gui>2</gui>.</p>
<p>У списку <gui>Порядок сторінок</gui> виберіть варіант <gui>Справа ліворуч</gui>.</p>
<p>Натисніть <gui>Надрукувати</gui>.</p>
 </item>

 <item>
  <p>Щойно сторінку буде надруковано, візьміть аркуш зі сторінкою і вставте його назад до принтера, зорієнтувавши його належним чином (сторінку 2 буде надруковано на іншому боці паперу).</p>
 </item>
 <item>
  <p>Натисніть кнопку меню у верхньому правому куті вікна, а потім кнопку <gui style="button">Надрукувати</gui>.</p>
<p>Перейдіть на вкладку <gui>Загальне</gui>.</p>
<p>У розділі <em>Діапазон</em> виберіть варіант <gui>Сторінки</gui> і введіть значення 2</p>
 </item>
 <item>
  <p>Перейдіть до вкладки <gui>Параметри сторінки</gui>.</p>
  <p>У списку <gui>Порядок сторінок</gui> виберіть варіант <gui>Зліва праворуч</gui>.</p>
<p>Натисніть <gui>Надрукувати</gui>.</p>
 </item>
 <item>
  <p>Щоб надрукувати сторінку 3, натисніть кнопку меню у верхньому правому куті вікна, а потім кнопку <gui style="button">Надрукувати</gui>.</p>
<p>На вкладці <gui>Загальне</gui> введіть значення 3 до поля <gui>Сторінки</gui>.</p>
<p>Перейдіть до вкладки <gui>Параметри сторінки</gui>.</p>
<p>У списку <gui>Порядок сторінок</gui> виберіть варіант <gui>Справа ліворуч</gui>.</p>
<p>Натисніть <gui>Надрукувати</gui>.</p>
 </item>
 <item>
  <p>Щойно сторінку 3 буде надруковано, візьміть аркуш зі сторінкою і вставте його назад до принтера, зорієнтувавши його належним чином (сторінки 4 і 13 буде надруковано на іншому боці паперу).</p>
 </item>
 <item>
  <p>Натисніть кнопку меню у верхньому правому куті вікна, а потім кнопку <gui style="button">Надрукувати</gui>.</p>
<p>На вкладці <gui>Загальне</gui> введіть значення 4, 13 до поля <gui>Сторінки</gui>.</p>
<p>Перейдіть до вкладки <gui>Параметри сторінки</gui>.</p>
<p>У списку <gui>Порядок сторінок</gui> виберіть варіант <gui>Зліва праворуч</gui>.</p>
<p>Натисніть <gui>Надрукувати</gui>.</p>
 </item>
 <item>
  <p>Натисніть кнопку меню у верхньому правому куті вікна, а потім кнопку <gui style="button">Надрукувати</gui>.</p>
  <p>Введіть номери сторінок 8, 9, 10, 7, 6, 11, 12, 5 до поля <gui>Сторінки</gui>.</p>
  <p>У списку <gui>Порядок сторінок</gui> виберіть варіант <gui>Зліва праворуч</gui>.</p>
  <p>Натисніть <gui>Надрукувати</gui>.</p>
 </item>
</steps>
<note>
   <p>Буклет із 16 сторінок надрукувати простіше. Варто додати три порожні сторінки до вашого документа PDF, щоб зробити його шістнадцятисторінковим. Зробити це можна так:</p>
<steps>
 <item>
  <p>Створити порожній документ із трьома сторінками у форматі PDF за допомогою <app>LibreOffice Writer</app>.</p>
 </item>
 <item>
  <p>Об'єднайте порожній PDF із вашим документом PDF за допомогою <app>PDF Arranger</app>, розташувавши порожні сторінки наприкінці документа.</p>

 </item>
 <item>
  <p>Виконайте кроки із друку <link xref="duplex-16page">шістнадцятисторінкового буклета</link>.</p>
 </item>
</steps>
</note>
</page>
