<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="editing" xml:lang="uk">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc><app>Переглядач документів</app> не можна використовувати для редагування файлів.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.34" version="0.2" date="2019-11-26" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Чи можна редагувати документи за допомогою «Переглядача документів»?</title>


 <p><app>Переглядачем документів</app> не можна скористатися для внесення змін до документів. Вам слід скористатися відповідною програмою для редагування типу файлів, до якого ви хочете внести зміни.</p>


<note>
 <p>Зазвичай, файли PDF і PostScript (.ps) не призначено для редагування, але існують програми, які можуть вносити зміни до PDF. Спробуйте, наприклад, <app>LibreOffice Draw</app> або <app>Okular</app>. Крім того, перевпорядковувати і вилучати сторінки, а також об'єднувати файли може <app>pdfarranger</app>.</p>
</note>
</page>
