<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="finding" xml:lang="uk">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>
    <revision pkgversion="3.15" date="2015-01-28" status="candidate"/>
    <revision pkgversion="3.30" date="2018-11-25" status="candidate"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Анна Філіпс (Anna Philips)</name>
      <email its:translate="no">anna.cs.au@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Єкатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Пошук слова або фрази у документі.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Пошук тексту у документі</title>

  <steps>
    <item>
      <p>Натисніть <gui>кнопку зі збільшувальним склом</gui>, комбінацію клавіш <keyseq><key>Ctrl</key><key>F</key></keyseq> або клавішу <key>/</key>, щоб відкрити панель пошуку.</p>
    </item>
    <item>
      <p>Почніть вводити текст до поля для пошуку. Пошук має розпочатися автоматично.</p>
    </item>
    <item>
      <p>Скористайтеся кнопками <gui>∧</gui> і <gui>∨</gui> для переходу між попереднім і наступним результатами пошуку.</p>
    </item>
    <item>
      <p>Щоб приховати панель пошуку, натисніть <gui>кнопку зі збільшувальним склом</gui> ще раз або натисніть клавішу <key>Esc</key>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Щоб відфільтрувати слова за регістром або повнотою, можете клацнути правою кнопкою миші на панелі пошуку і вибрати <gui>З урахуванням регістру</gui> або <gui>Тільки цілі слова</gui>.</p>
  </note>

  <p>Якщо слово або фразу, які ви шукали, у документі не буде знайдено, ви побачите <media type="image" its:translate="no" src="figures/search-not-found.png"/> у полі для пошуку. Якщо ж буде знайдено принаймні один відповідник, програма покаже дані щодо кількості знайдених результатів на поточній сторінці.</p>

  <note>
    <p>Шукати можна лише у документах PDF. Пошук у деяких документах PDF неможливий, оскільки текст цих документів включено до документа як зображення.</p>
  </note>

</page>
