<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="forms-saving" xml:lang="uk">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>Не забудьте зберегти форму, оскільки, якщо ви цього не зробите, введені вами дані буде втрачено.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Анна Філіпс (Anna Philips)</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Збереження форми</title>

<p>Після заповнення, форму варто зберегти в один із наведених нижче способів:</p>

<list type="numbered">
<item><p>Щоб зберегти копію, яку можна буде редагувати у майбутньому (форма лишиться інтерактивною), виконайте такі дії:</p>
   <steps>
      <item>
        <p>Натисніть кнопку меню <gui>Дії з файлами</gui> у верхньому правому куті вікна програми і виберіть пункт <gui>Зберегти як</gui> або натисніть комбінацію клавіш <keyseq><key>Ctrl</key><key>S</key></keyseq> на клавіатурі.</p>
     </item>
 <item>
      <p>Виберіть назву і теку, у якій слід зберегти файл, а потім натисніть кнопку <gui>Зберегти</gui>. PDF буде збережено у вибраній вами теці.</p>
    </item>
   </steps>
</item>
<item><p>Щоб зберегти копію, які більше не можна буде редагувати (наприклад, для надсилання форми електронною поштою або подання її за допомогою інтернет-порталу):</p>
   <steps>
    <item>
        <p>Натисніть кнопку меню <gui>Дії з файлами</gui> у верхньому правому куті вікна програми і виберіть пункт <gui>Надрукувати</gui> або натисніть комбінацію клавіш <keyseq><key>Ctrl</key><key>P</key></keyseq> на клавіатурі.</p>
    </item>
    <item>
      <p>Виберіть <gui>Друкувати у файл</gui> і виберіть PDF як <gui>Формат виводу</gui>.</p>
    </item>
    <item>
      <p>Виберіть назву і теку, у якій слід зберегти файл, а потім натисніть кнопку <gui>Надрукувати</gui>. PDF буде збережено у вибраній вами теці.</p>
    </item>
   </steps>
</item>
</list>

<note style="bug">
<p>Копії зашифрованих файлів не можна зберігати або друкувати.</p>
</note>

</page>
