<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="forms" xml:lang="uk">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>Робота з формами для заповнення.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Форми</title>
<p>При заповненні інтерактивної форми ви можете переходити між полями за допомогою клацання у полі кнопкою миші. Після заповнення текстового поля натисніть клавішу <key>Enter</key>.</p>

<p>Вибрати щось у спадному списку можна клацанням на полі списку із наступним гортанням до потрібного вам результату за допомогою миші.</p>
<note style="tip">
 <p>У формі можуть бути місця, які слід заповнити вручну <em>після</em> друку форми. Наприклад, деякі речі слід обвести ручкою, або форму слід підписати в одному або декількох місцях. Якщо ви хочете зробити це у електронному вигляді, вам варто спробувати <link href="http://www.g-loaded.eu/2008/05/03/how-to-annotate-pdf-files-in-linux-using-xournal/">Xournal</link>.</p>
</note>


</page>
