<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="headerbar" xml:lang="uk">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Користування панеллю заголовка.</desc>

    <revision pkgversion="3.10" version="0.1" date="2013-11-04" status="final"/>
    <revision pkgversion="3.24" version="0.2" date="2017-09-17" status="final"/>
    <revision pkgversion="3.35.1" version="0.3" date="2020-02-15" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Панель заголовка</title>

<p>На панелі заголовка розташовано такі об'єкти:</p>
  <list>
    <item>
      <p>Кнопку для показу або приховування бічної панелі.</p>
    </item>
    <item>
      <p>Текстове поле для <link xref="movingaround#between-pages">переходу до вказаної сторінки</link> або для <link xref="finding">пошуку</link> у <link xref="movingaround#navigating">покажчику</link>.</p>
    </item>
    <item>
      <p>Кнопку для керування <link xref="annotations">анотаціями</link>.</p>
    </item>
    <item>
      <p>Спадний список для коригування <link xref="movingaround#zoom">масштабу</link>.</p>
    </item>
    <item>
      <p><gui>Кнопку зі збільшувальним склом</gui> для <link xref="finding">пошуку слова або фрази у документі</link>.</p>
    </item>
    <item>
      <p>Кнопку для відкриття головного меню.</p>
    </item>
  </list>
</page>
