<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="uk">

  <info>
    <title type="link" role="trail"><media type="image" its:translate="no" src="figures/evince-trail.png"/></title>
    <title type="link">Переглядач документів Evince</title>
    <title type="text">Переглядач документів Evince</title>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.12" date="2014-02-28" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany@antopolski.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc><app>Переглядач документів</app>, який має формальну назву <app>Evince</app>, створено для перегляду документів PDF. Ознайомтеся із основами роботи у <app>Переглядачі документів</app> та можливостями програми.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" its:translate="no" src="figures/evincelogo.png"/> Довідка з «Переглядача документів»</title>

<section id="reading" style="2column">
    <title>Читання документів</title>
</section>

<section id="pres" style="2column">
    <title>Презентації та інші підтримувані формати</title>
</section>

<section id="printing" style="2column">
    <title>Друкування</title>
</section>

<section id="annotations" style="2column">
    <title>Анотації і закладки</title>
</section>

<section id="forms" style="2column">
    <title>Інтерактивні форми</title>
</section>

<section id="faq" style="2column">
    <title>Поширені питання та відповіді на них</title>
</section>

<section id="advanced" style="2column">
   <title>Додатково</title>
</section>

<section id="tips" style="2column">
    <title>Підказки і настанови</title>
</section>

<section id="synctex">
    <title>SyncTeX</title>
    <links type="topic" style="2column" groups="first second third fourth fifth sixth"/>
</section>

<section id="getInvolved" style="2column">
    <title>Участь у команді</title>
</section>
</page>
