<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="movingaround" xml:lang="uk">

  <info>
    <link type="guide" xref="index#reading"/>
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <revision pkgversion="3.35.1" date="2020-02-15" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Анна Філіпс (Anna Philips)</name>
      <email its:translate="no">anna.cs.au@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Навігація, гортання та масштабування.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Навігація документом</title>

  <!-- TODO: split into smaller pages for 3.14 -->
  <p>Ви можете пересуватися будь-якою зі сторінок документа у будь-який з таких способів:</p>

  <list>
    <item>
      <p>Гортати сторінку вгору і вниз за допомогою коліщатка миші. Щоб пересуватися сторінкою лише за допомогою миші, виконайте такі дії:</p>
      <steps>
        <item>
          <p>Клацніть правою кнопкою миші на сторінці і виберіть пункт <gui>Автоматичне прокручування</gui>.</p>
        </item>
        <item>
          <p>Пересуньте вказівник миші до нижнього краю вікна, щоб почати гортання вниз. Швидкість гортання зростатиме зі зменшенням відстані від вказівника до нижнього краю.</p>
        </item>
        <item>
          <p>Щоб припинити автоматичне гортання, клацніть на довільному місці у документі.</p>
        </item>
      </steps>
    </item>
    <item>
      <p>За допомогою смужки гортання у вікні документа.</p>
    </item>
    <item>
      <p>За допомогою клавіш зі стрілками вгору і вниз на клавіатурі.</p>
    </item>
    <item>
      <p>За допомогою перетягування сторінки вказівником миші, так, наче ви її захоплюєте. Виконайте такі дії:</p>
      <list>
        <item>
          <p>Пересувайте вказівник миші сторінкою з одночасним утримуванням натиснутою середньої кнопки миші для перетягування вмісту сторінки.</p>
        </item>
        <item>
          <p>Якщо на вашій миші немає середньої кнопки, утримуйте натиснутими ліву і праву кнопку одночасно і перетягуйте вказівник.</p>
        </item>
      </list>
    </item>
  </list>

<section id="between-pages">
  <title>Перехід між сторінками</title>

  <p>Переходити між сторінками документа можна в один з таких способів:</p>

  <list>
    <item>
      <p>Натисканням комбінації клавіш <keyseq><key>Ctrl</key><key>Page Up</key></keyseq> або <keyseq><key>Ctrl</key><key>Page Down</key></keyseq> на клавіатурі.</p>
    </item>
    <item>
      <p>Щоб перейти до певної сторінки, виконайте такі дії:</p>
      <list>
        <item>
          <p>Введіть номер сторінки до поля <gui style="input">Виберіть сторінку</gui> на <link xref="headerbar">панелі заголовка</link> і натисніть <key>Enter</key>.</p>
        </item>
        <item>
          <p>Якщо ви хочете перейти до початку або кінця документа, виконайте такі дії:</p>
          <list>
            <item>
              <p>Натисніть комбінацію <keyseq><key>Ctrl</key><key>Home</key></keyseq> на клавіатурі.</p>
            </item>
            <item>
              <p>Натисніть комбінацію <keyseq><key>Ctrl</key><key>End</key></keyseq> на клавіатурі.</p>
            </item>
          </list>
        </item>
      </list>
    </item>
    <item>
      <p>Щоб перейти на десять сторінок одразу, натисніть <keyseq><key>Shift</key><key>Page Up</key></keyseq> або <keyseq><key>Shift</key><key>Page Down</key></keyseq>.</p>
      <note style="tip">
        <p>Типово, одночасно можна здійснювати навігацію лише однією сторінкою. Якщо ви хочете пересуватися між сторінками лише за допомогою гортання або перетягування, натисніть кнопку меню у верхньому правому куті вікна програми і виберіть пункт <gui style="menuitem">Безперервно</gui>.</p>
      </note>
    </item>
  </list>

</section>

<section id="navigating">
  <title>Навігація у списку сторінок або таблиці змісту</title>

  <p>Щоб зробити бічну панель видимою, натисніть кнопку <gui>Бічна панель</gui> у верхньому лівому куті вікна програми або натисніть клавішу <key>F9</key> на клавіатурі. На бічній панелі має бути показано зображення попереднього перегляду усіх сторінок документа.</p>

  <p>Ви можете переходити до сторінок, натискаючи їхні пункти на бічній панелі.</p>

  <note>
    <p>У деяких документах передбачено покажчик або таблицю змісту, які може бути показано на бічній панелі. Натисніть кнопку спадного списку у верхній частині бічної панелі виберіть пункт <gui>Нарис</gui>, щоб переглянути ці дані.</p>
    <note style="tip">
      <p>У більшості документів ця можливість не використовується, отже ви не зможете бачити покажчик на бічній панелі.</p>
    </note>
  </note>

</section>

<section id="zoom">
  <title>Збільшення та зменшення</title>

  <p>Щоб скоригувати рівень масштабу, виконайте такі дії:</p>

  <list>
    <item>
      <p>Виберіть бажаний масштаб у відсотках зі спадного списку у верхньому правому куті вікна програми.</p>
      <media type="image" src="figures/zoom.png" its:translate="no"/>
    </item>
    <item>
      <p>Крім того, можете скористатися клавіатурним скороченням <keyseq><key>Ctrl</key><key>+</key></keyseq> для збільшення масштабу або <keyseq><key>Ctrl</key><key>-</key></keyseq> для його зменшення.</p>
    </item>
    <item>
      <p>Також можете натиснути клавішу <key>Ctrl</key> і скористатися прокручуванням коліщатка миші для зміни масштабу.</p>
    </item>
  </list>

  <note>
    <p>Пункт <gui>Влаштувати сторінку</gui> встановить такий масштаб сторінки, що сторінка документа, повністю займатиме <em>висоту</em> вікна.</p>
    <p>Пункт <gui>Вмістити за шириною</gui> встановить такий масштаб сторінки, що сторінка документа, повністю займатиме <em>ширину</em> вікна.</p>
    <p>Якщо ви хочете бачити дві сусідні сторінки одразу, подібно до сторінок у книзі, натисніть кнопку меню у верхньому правому куті вікна і виберіть <gui style="menuitem">Дві сторінки</gui>.</p>
    <p>Якщо встановлено значення параметра gsettings allow-links-change-zoom «false», посилання не зможуть змінювати масштаб.</p>
  </note>

  <p>Ви можете скористатися усією поверхнею екрана для перегляду документа:</p>

  <list>
    <item>
      <p>Натисніть <key>F11</key>.</p>
    </item>
    <item>
      <p>Щоб вийти із повноекранного режиму, виконайте такі дії:</p>
      <p>Натисніть <key>F11</key> або <key>Escape</key></p>
    </item>
  </list>
</section>

</page>
