<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="noprint" xml:lang="uk">

  <info>
    <link type="guide" xref="index#printing"/>
    <desc>Автор може накладати обмеження на друк документа.</desc>
    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.30.2" version="0.2" date="2018-11-25" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Не вдається надрукувати документ</title>
<section id="why">
 <title>Можливі причини помилок при друці</title>
<p>Причинами неможливості надрукувати документ можуть бути:</p>
 <list>
  <item><p>проблеми із принтером або</p></item>
  <item><p>обмеження на друк у PDF.</p></item>
 </list>
</section>


<section id="printer-problems">
  <title>Проблеми з принтером</title>
  <p>Причин непрацездатності принтера може бути багато. Наприклад, може закінчитися папір або чорнило, принтер може бути від'єднано від комп'ютера або пошкоджено.</p>

  <p>Щоб перевірити, що ваш принтер може друкувати, виконайте такі дії:</p>
  <steps>
    <item>
      <p>Відкрийте огляд <gui href="help:gnome-help/shell-introduction#activities">Діяльності</gui> і почніть вводити слово <gui>Параметри</gui>.</p>
    </item>
    <item>
      <p>Натисніть пункт <gui>Параметри</gui>.</p>
    </item>
    <item>
      <p>Натисніть пункт <gui>Пристрої</gui> на бічній панелі.</p>
    </item>
    <item>
      <p>Натисніть пункт <gui>Принтери</gui> на бічній панелі, щоб відкрити панель.</p>
    </item>
   <item><p>Натисніть пункт вашого принтера у списку.</p></item>
   <item><p>Натисніть кнопку <gui>Надрукувати тестову сторінку</gui>. У відповідь має бути надіслано на друк тестову сторінку.</p>
<note>
 <p>Якщо ці дії не призведуть до бажаних наслідків, ознайомтеся із <link href="help:gnome-help/printing">довідкою щодо друку</link>. Крім того, ви можете переглянути підручник з вашого принтера, щоб дізнатися, чи не можна усунути проблеми в якийсь інший спосіб.</p>
</note>

</item>
  </steps>


</section>

<section id="pdf-restrictions">
  <title>Обмеження на друк у PDF</title>
  <p>Для деяких документів PDF вказано параметр, який забороняє вам друк документа. Автори документів можуть встановлювати таке обмеження під час створення документа. Типово, <app>Переглядач документів</app> ігнорує таке обмеження, але ви можете перевірити, чи не було вимкнено відповідний параметр роботи програми:</p>

  <steps>
    <item>
      <p>Натисніть комбінацію клавіш <keyseq><key>Alt</key><key>F2</key></keyseq>, щоб відкрити вікно запуску програм.</p>
    </item>
    <item>
      <p>Введіть <input>dconf-editor</input> у поле для введення тексту і натисніть кнопку <gui>Виконати</gui>. У відповідь має бути відкрито вікно редактора налаштувань.</p>
    </item>
    <item><p>Перейдіть до пункту <sys>/org/gnome/evince</sys> за допомогою бічної панелі.</p></item>
    <item>
      <p>Переконайтеся, що позначено пункт <gui>override_restrictions</gui>.</p>
    </item>
    <item>
      <p>Поверніться до вікна <app>Переглядача документів</app> і спробуйте надрукувати документ ще раз.</p>
    </item>
  </steps>
</section>

</page>
