<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="presentations" xml:lang="uk">

  <info>
    <link type="guide" xref="index#pres"/>
    <desc>Як відтворювати презентації.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <revision pkgversion="3.35.1" date="2020-02-15" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Анна Філіпс (Anna Philips)</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Презентації</title>
<section id="start-presentation">
<title>Запуск презентації</title>
<p>Щоб розпочати презентацію, виконайте такі дії:</p>
<steps>
 <item>
  <p><link xref="opening">Відкрийте файл</link></p>
 </item>
 <item>
   <p>Натисніть кнопку меню у верхньому правому куті вікна і виберіть <gui style="menuitem">Презентація у форматі слайдів</gui> (або натисніть клавішу <key>F5</key>).</p>
  <p>Презентацію буде показано на увесь екран.</p>
 </item>
</steps>
</section>
<section id="present">
 <title>Пересування презентацією</title>
 <p>Скористайтеся <key>Пробілом</key>, <key>→</key>, <key>↓</key> або клацанням лівою кнопкою миші для переходу до наступного слайда.</p>
 <p>Скористайтеся <key>←</key>, <key>↑</key> або клацанням правою кнопкою миші для переходу до попереднього слайда.</p>
 <note style="tip">
  <p>Ви також можете скористатися коліщатком миші для пересування назад і вперед презентацією.</p>
 </note>
 <p>Скористайтеся натисканням клавіші <key>Esc</key>, щоб вийти з режиму презентації.</p>
</section>

<section id="blank-screen">
<title>Показ порожнього екрана</title>
<p>Натисніть клавішу <key>B</key> або <key>.</key>, щоб наказати програмі показати порожній екран.</p>
<p>Натисніть клавішу <key>W</key>, щоб наказати програмі показати білий екран.</p>
<p>Натисніть клавішу <key>B</key>, <key>.</key> або клавішу <key>W</key> ще раз, щоб повернутися до показу слайда.</p>
</section>

<section id="file-formats">
<title>Підтримувані формати файлів презентацій</title>
<p>Ви можете скористатися для презентацій файлами у таких форматах:</p>
<list>
 <item><p>Архіви коміксів (.cbr і .cbz)</p></item>
 <item><p>Незалежний від пристроїв формат файлів (.dvi)</p></item>
 <item><p>DjVu (.djvu, .djv)</p></item>
 <item><p>Open Document Presentation (.odp)</p></item>
 <item><p>Portable Document Format (.pdf)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>
</section>
</page>
