<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing" xml:lang="uk">

  <info>
    <link type="guide" xref="index#printing"/>
    <link type="seealso" xref="noprint"/>

    <desc>Як надрукувати документ, типові питання щодо друку.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.10.3" date="2014-03-22" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Анна Філіпс (Anna Philips)</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Друк документа</title>

<list>
 <item><p>Щоб надрукувати документ, виконайте такі дії:</p>
  <steps>
    <item>
      <p>Натисніть кнопку меню <gui>Дії з файлами</gui> у верхньому правому куті вікна програми і виберіть пункт <gui>Надрукувати</gui> або натисніть комбінацію клавіш <keyseq><key>Ctrl</key><key>P</key></keyseq> на клавіатурі.</p>
    </item>
    <item>
      <p>Виберіть потрібний вам принтер зі списку.</p>
    </item>
   <item><p>Натисніть <gui>Надрукувати</gui>.</p></item>
  </steps>
 </item>
</list>

<list>
 <item>
  <p>Друк можна здійснювати для файлів таких типів:</p>
   <list>
    <item><p>Незалежний від пристроїв формат файлів (.dvi)</p></item>
    <item><p>DjVu (.djvu, .djv)</p></item>
    <item><p>Portable Document Format (.pdf)</p></item>
    <item><p>PostScript (.ps)</p></item>
    <item><p>Формат файлів зображень із мітками (.tiff, .tif)</p></item>
   </list>
 </item>
</list>

</page>
