<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-booklet" xml:lang="uk">

  <info>
    <link type="guide" xref="index#printing"/>

    <desc>Як надрукувати буклет.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Друк буклета</title>

<p>Якщо ви друкуєте буклет (який, ймовірно, буде зшито або скріплено скобами посередині кожної зі сторінок), виберіть тип принтера, який слід використовувати для друку, із наведеного нижче списку. Далі, виберіть кількість сторінок у буклеті.</p>

<section id="singleSided" style="2column">
    <title>Принтер друкує лише з одного боку паперу</title>
</section>

<section id="doubleSided" style="2column">
    <title>Принтер друкує з обох боків паперу</title>
</section>



</page>
