<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="print-differentsize" xml:lang="uk">

  <info>
    <link type="guide" xref="printing"/>

    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <revision pkgversion="3.16" date="2015-01-26" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Єкатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Друк документа на папері із різним розміром або орієнтацією.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Зміна розміру паперу під час друку</title>

  <p>Якщо ви хочете змінити розмір паперу для вашого документа (наприклад, надрукувати PDF із розміром сторінки «US Letter» на папері A4), ви можете змінити формат друку для документа.</p>

  <steps>
    <item>
      <p>Натисніть кнопку меню у верхньому правому куті вікна, а потім кнопку <gui style="button">Надрукувати</gui>.</p>
    </item>
    <item>
      <p>Перейдіть до вкладки <gui>Параметри сторінки</gui>.</p>
    </item>
    <item>
      <p>У стовпчику <em>Папір</em> виберіть зі спадного списку <em>Розмір паперу</em> потрібний вам варіант.</p>
    </item>
    <item>
      <p>Натисніть кнопку <gui>Надрукувати</gui>. Має розпочатися друку вашого документа.</p>
    </item>
  </steps>

  <p>Ви також можете скористатися меню <em>Орієнтація</em> для вибору іншої орієнтації паперу:</p>

  <list>
    <item>
      <p><gui>Книжкова</gui></p>
    </item>
    <item>
      <p><gui>Альбомна</gui></p>
    </item>
    <item>
      <p><gui>Обернена книжкова</gui></p>
    </item>
    <item>
      <p><gui>Обернена альбомна</gui></p>
    </item>
  </list>

</page>
