<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-order" xml:lang="uk">

  <info>
    <link type="guide" xref="printing"/>

    <desc>Використання пунктів «Впорядкувати» і «Обернено» для упорядкованого друку сторінок.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Друкування копій у потрібному порядку</title>

<section id="reverse">
 <title>Зворотний порядок</title>
 <p>Принтери, зазвичай, друкують спочатку першу сторінку, а в кінці – останню, тому сторінки лежать у стосі надрукованих сторінок у зворотньому порядку.</p>
 <p>Щоб визначити зворотний порядок сторінок, виконайте такі дії:</p>
 <steps>
  <item><p>Натисніть кнопку меню у верхньому правому куті вікна, а потім кнопку <gui style="button">Надрукувати</gui>.</p></item>
  <item><p>На вкладці <gui>Загальне</gui> вікна друку у розділі <em>Копії</em> позначте пункт <gui>Обернено</gui>. Після цього, останню сторінку діапазону друку буде надруковано першою тощо.</p></item>
 </steps>
</section>

<section id="collate">
 <title>Впорядкування</title>
 <p>Якщо друкується більш, ніж один екземпляр документа, то, типово, роздруківки будуть згруповані за номерами сторінок (наприклад, копії першої сторінки, потім копії другої сторінки, і так далі). Впорядкування дозволяє групувати сторінки одного екземпляру.</p>

 <p>Для впорядкування:</p>
 <steps>
  <item><p>Натисніть кнопку меню у верхньому правому куті вікна, а потім кнопку <gui style="button">Надрукувати</gui>.</p></item>
  <item><p>На вкладці <gui>Загальне</gui> діалогового вікна друку у розділі <em>Копії</em> позначте пункт <gui>Впорядкувати</gui>.</p></item>
 </steps>
 <media type="image" src="figures/reverse-collate.png"/>
</section>

</page>
