<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-select" xml:lang="uk">

  <info>
    <link type="guide" xref="printing"/>
    <desc>Друк вказаного набору сторінок або лише діапазону сторінок.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Друк вказаного набору сторінок</title>


<p>Щоб надрукувати лише частину сторінок з документа, виконайте такі дії:</p>
<steps>
 <item><p>Натисніть кнопку меню у верхньому правому куті вікна, а потім кнопку <gui style="button">Надрукувати</gui>.</p></item>
 <item><p>На вкладці <gui>Загальне</gui> вікна друку виберіть пункт <gui>Сторінки</gui> у розділі <gui>Діапазон</gui>.</p></item>
<item><p>Введіть номери сторінок, які слід надрукувати, у поле для введення тексту, розділяючи їх комами. Скористайтеся дефісом для задання діапазону сторінок.</p></item>
</steps>



<note>
<p>Наприклад, якщо ви введете «1,3,5-7,9» до поля <gui>Сторінки</gui>, буде надруковано сторінки 1, 3, 5, 6, 7 і 9.</p>
 <media type="image" src="figures/print-select.png"/>
</note>

</page>
