<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="print-pagescaling" xml:lang="uk">

  <info>
    <link type="guide" xref="printing"/>

    <revision pkgversion="3.16" date="2015-01-27" status="incomplete"/>

    <credit type="author">
      <name>Єкатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-unported.xml"/>

    <desc>Стискання або розтягування сторінки документа за розміром аркуша паперу.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Масштабування сторінки для друку</title>

  <p>Якщо ви хочете змінити розмір паперу для вашого документа (наприклад, надрукувати PDF із розміром сторінки «US Letter» на папері A4), ви можете змінити формат друку для документа.</p>

  <steps>
    <item>
      <p>Відкрийте меню у верхній правій частині вікна програми і виберіть пункт <gui style="menuitem">Надрукувати…</gui>.</p>
    </item>
    <item>
      <p>Перейдіть на вкладку <gui style="tab">Оброблення сторінок</gui>.</p>
    </item>
    <item>
      <p>Виберіть зі спадного списку <em>Масштаб сторінки</em>.</p>
      <list>
        <item>
          <p><em>Немає</em>: не виконувати масштабування сторінки.</p>
        </item>
        <item>
          <p><em>Скоротити до ділянки друку</em>: сторінки документа, розмір яких перевищує розміри ділянки друку, буде зменшено до розмірів ділянки друку на сторінці принтера.</p>
        </item>
        <item>
          <p><em>Умістити у ділянці друку</em>: сторінки документа буде збільшено або зменшено так, щоб вони умістилися у ділянці друку на сторінці принтера.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Натисніть кнопку <gui>Надрукувати</gui>, щоб надрукувати документ.</p>
    </item>
  </steps>

</page>
