<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="reload" xml:lang="uk">

  <info>
    <link type="guide" xref="index#faq"/>

    <desc>Якщо під час перегляду документа до нього буде внесено зміни якоюсь сторонньою програмою, документ буде автоматично перезавантажено.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Чому документ перезавантажується?</title>

<p>Якщо <app>Переглядач документів</app> виявить, що до відкритого документа було внесено зміни (ймовірно, внаслідок роботи іншої програми), програма автоматично перезавантажить документ і покаже найсвіжішу його версію.</p>

<p>Якщо під час перегляду документ буде вилучено, програма лишатиме його відкритим.</p>

</page>
