<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shortcuts" xml:lang="uk">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Перегляд списку усіх скорочень.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <revision pkgversion="3.24" version="0.2" date="2017-08-10" status="final"/>
    <revision pkgversion="3.30" version="0.3" date="2018-08-30" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
       <name>Tiffany Antopolski</name>
       <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
       <name>Taufan Lubis</name>
       <email>taufanlinux@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ronaldi Santosa</name>
       <email>ronald.santosa@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Ibnu Amansyah</name>
       <email>javalander9@gmail.com</email>
    </credit>
   <credit type="editor">
       <name>Андре Клаппер (Andre Klapper)</name>
       <email>ak-47@gmx.net</email>
    </credit>
   <credit type="editor">
       <name>Germán Poo-Caamaño</name>
       <email>gpoo@gnome.org</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>


<title>Клавіатурні скорочення</title>

<section id="default-shortcuts"><title>Типові скорочення</title>
<section id="open-close-save-print">
  <title>Відкриття, закриття, збереження і друк</title>
  <table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Відкрити документ.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Відкрити копію поточного документа.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Зберегти копію поточного документа із новою назвою.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Друкувати поточний документ.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Закрити вікно поточного документа.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Перезавантажити документ (фактично, закрити і повторно відкрити документ).</p></td>
        <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
  </table>
</section>

<section id="move-around">
    <title>Навігація документом</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Перейти на сторінку вище або нижче.</p></td>
        <td><p>Клавіші зі стрілками</p></td>
    </tr>
    <tr>
        <td><p>Перейти по сторінці вище/нижче на кілька рядків за раз.</p></td>
        <td><p><key>Page Up</key> / <key>Page Down</key></p></td>
    </tr>
    <tr>
        <td><p>Перейти до попередньої сторінки.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Page Up</key></keyseq> / <key>P</key></p></td>
    </tr>
    <tr>
        <td><p>Перейти до наступної сторінки.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Page Down</key></keyseq> / <key>N</key></p></td>
    </tr>
<tr>
        <td><p>Перейти до сторінки із певним номером.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>L</key></keyseq> із введенням номера сторінки і натисканням <key>Enter</key></p></td>
</tr>
    <tr>
        <td><p>Перейти до початку сторінки (до початку документа, якщо вибрано режим <gui>Безперервно</gui> у головному меню, яке відкривається кнопкою у верхньому правому куті вікна програми).</p></td>
         <td><p><key>Home</key></p></td>
    </tr>
    <tr>
        <td><p>Перейти до кінця сторінки (до кінця документа, якщо вибрано режим <gui>Безперервно</gui> у головному меню, яке відкривається кнопкою у верхньому правому куті вікна програми).</p></td>
        <td><p><key>End</key></p></td>
    </tr>
    <tr>
    	<td><p>Перейти до початку документа.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Home</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Перейти до кінця документа.</p></td>
         <td><p><keyseq><key>Ctrl</key><key>End</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Додати закладку на поточній сторінці.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>D</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Вилучити закладку з поточної сторінки, якщо на сторінці була закладка.</p></td>
        <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>D</key></keyseq></p></td>
    </tr>
    <tr>
         <td><p>Показати бічну панель зі змістом та закладками.</p></td>
         <td><p><key>F9</key></p></td>
    </tr>
    <tr>
        <td><p>Вмикання навігації за вказівником призводить до показу рухомого курсора на текстових сторінках. За допомогою цього курсора ви зможете пересуватися документом і позначати фрагменти тексту за допомогою клавіатури.</p></td>
        <td><p><key>F7</key></p></td>
    </tr>
  </table>
</section>

<section id="copy">
    <title>Текст</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Копіювати вибраний текст.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq> / <keyseq><key>Ctrl</key><key>Insert</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Вибрати весь текст у документі.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="find">
    <title>Пошук</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Показ панелі інструментів, за допомогою якої ви зможете шукати слова у документі. Після натискання цієї клавіші поле для пошуку буде автоматично підсвічено. Пошук буде розпочато, щойно ви почнете вводити якісь символи. Якщо перед запуском пошуку ви позначили якийсь фрагмент тексту, пошук буде розпочато на основі позначеного фрагмента тексту.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq> / <key>/</key></p></td>
    </tr>
    <tr>
        <td><p>Перейти до наступного результату.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq> / <key>F3</key></p></td>
    </tr>
    <tr>
        <td><p>Перейти до попереднього результату.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>G</key></keyseq> / <keyseq><key>Shift</key><key>F3</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="rotate-zoom">
    <title>Показування</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Обернути сторінки на 90° проти годинникової стрілки.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>←</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Обернути сторінки на 90° за годинниковою стрілкою.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>→</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Типовий масштаб.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>0</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Збільшити.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>+</key></keyseq> / <key>=</key> / <keyseq><key>Ctrl</key><key>=</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Зменшити.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>-</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Підібрати розміри сторінки за розмірами вікна програми.</p></td>
        <td><p><key>F</key></p></td>
    </tr>
    <tr>
        <td><p>Підібрати ширину сторінки за доступною ділянкою у вікні програми.</p></td>
        <td><p><key>W</key></p></td>
    </tr>
    <tr>
        <td><p>Автоматичне масштабування.</p></td>
        <td><p><key>A</key></p></td>
    </tr>
</table>
</section>

<section id="window">
    <title>Вікно</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Скористатися для перегляду документа повноекранним режимом.</p></td>
        <td><p><key>F11</key></p></td>
    </tr>
    <tr>
        <td><p>Почати презентацію.</p></td>
        <td><p><key>F5</key> / <keyseq><key>Shift</key><key>F5</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="document">
    <title>Перегляд документа</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Інвертувати кольори тла і тексту.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>I</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Перемкнутися між режимом неперервного перегляду і режимом перегляду окремих сторінок документа.</p></td>
        <td><p><key>C</key></p></td>
    </tr>
    <tr>
        <td><p>Показувати дві сторінки, поруч одна з одною.</p></td>
        <td><p><key>D</key></p></td>
    </tr>
</table>
</section>

<section id="presentation">
    <title>Режим презентації</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Увімкнути/вимкнути чорний екран.</p></td>
        <td><p><key>B</key> / <key>.</key></p></td>
    </tr>
    <tr>
        <td><p>Увімкнути/вимкнути білий екран.</p></td>
        <td><p><key>W</key></p></td>
    </tr>
</table>
</section>

<section id="annotate">
    <title>Зробити примітку у документі</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Додати примітку-наліпку.</p></td>
        <td><p><key>S</key></p></td>
    </tr>
    <tr>
        <td><p>Підсвітити текст.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>H</key></keyseq></p></td>
    </tr>
</table>
</section>
</section>

</page>
