<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="singlesided-9-12page" xml:lang="uk">

  <info>
    <link type="guide" xref="print-booklet#singleSided"/>
    <title type="sort">Буклет з 9 або 12 сторінок</title>
    <desc>Друк буклета з 9, 10, 11 або 12 сторінок.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Буклет, у якому від 9 до 12 сторінок</title>

 <p>Якщо ви маєте справу із документом PDF, що складається з 9, 10 або 11 сторінок, вам слід додати відповідну кількість порожніх сторінок, щоб зробити з нього документ із 12 сторінками. Виконайте такі дії:</p>
 <steps>
 <item>
  <p>Створити порожній документ у форматі PDF за допомогою <app>LibreOffice Writer</app>.</p>
 </item>
 <item>
  <p>Об'єднайте порожній PDF із вашим документом PDF за допомогою <app>PDF Arranger</app>, розташувавши порожні сторінки наприкінці документа.</p>
 </item>
</steps>

 <p>Для друку виконайте такі дії:</p>
  <steps>
 <item>
  <p>Натисніть кнопку меню у верхньому правому куті вікна, а потім кнопку <gui style="button">Надрукувати</gui>.</p>
 </item>


 <item>
  <p>Перейдіть на вкладку <gui>Загальне</gui>.</p>
  <p>У розділі <em>Діапазон</em> виберіть варіант <gui>Сторінки</gui>.</p>
  <p>Введіть номери сторінок у такому порядку: 12, 1, 2, 11, 10, 3, 4, 9, 8, 5, 6, 7</p>
 </item>
 <item>
  <p>Перейдіть до вкладки <gui>Параметри сторінки</gui>.</p>
  <p>У розділі <em>Компонування</em> у списку <gui>З двох сторін</gui> виберіть варіант <gui>З однієї сторони</gui>.</p>
  <p>У списку <gui>Сторінок на сторону</gui> виберіть пункт <gui>2</gui>.</p>
  <p>У списку <gui>Порядок сторінок</gui> виберіть варіант <gui>Зліва праворуч</gui>.</p>
  <p>У меню <gui>Друкувати лише</gui> виберіть пункт <gui>Непарні сторінки</gui>.</p>
 </item>
 <item>
  <p>Натисніть <gui>Надрукувати</gui>.</p>
 </item>
   <item>
    <p>Коли всі сторінки буде надруковано, переверніть стос сторінок і покладіть його до вхідного лотка принтера.</p>
   </item>
   <item>
    <p>Натисніть кнопку меню у верхньому правому куті вікна, а потім кнопку <gui style="button">Надрукувати</gui>.</p>
   </item>
   <item>
    <p>Перейдіть до вкладки <gui>Параметри сторінки</gui>.</p>
     <p>У меню <gui>Друкувати лише</gui> виберіть пункт <gui>Парні сторінки</gui>.</p>
   </item>
   <item>
    <p>Натисніть <gui>Надрукувати</gui>.</p>
   </item>

  </steps>

</page>
