<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-beamer" xml:lang="uk">

  <info>
    <link type="guide" xref="index#synctex" group="sixth"/>
    <desc>Використання SyncTeX з класом Beamer LaTeX.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Beamer з SyncTeX</title>
<p>Beamer — клас LaTeX для створення слайдів для презентацій.</p>
<p>Ви можете виконувати прямий і зворотний пошук у презентації <em>Beamer-LaTeX</em> у той самий спосіб, що і <link xref="synctex-search">пошук</link> у інших файлах TeX, які було зібрано із використанням SyncTeX. Втім, при пошуку виконуватиметься перехід до відповідного кадру (слайда), не обов'язково пов'язаного з рядком тексту. Докладніше про цю відмінність нижче.</p>
<section id="forward-search">
    <title>Прямий пошук: з коду Beamer-LaTeX до PDF (із <app>gedit</app> до <app>Переглядача документів</app>)</title>
    <p>У режимі <link xref="synctex-search#forward-search">прямого пошуку</link>, ви можете клацнути на певному рядку у початковому коді Beamer-LaTeX. <em>Верхню</em> частину відповідного слайда у PDF буде позначено червоним. Зазвичай, цією частиною є <em>заголовок слайда</em>.</p>
</section>

<section id="backward-search">

    <title>Зворотний пошук: з PDF до коду Beamer-LaTeX (з <app>Переглядача документів</app> до <app>gedit</app>)</title>
     <p>У режимі <link xref="synctex-search#backward-search">зворотного пошуку</link> ви клацаєте на якомусь фрагменті тексту у кадрі, а програма підсвічує відповідний рядок у коді LaTeX наприкінці кадру. Зазвичай, цим рядком буде такий:</p>
 <code>\end{frame}</code>
<p>яка відповідає кінцю кадру, на якому ви клацнули.</p>


</section>


</page>
