<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-editors" xml:lang="uk">

  <info>
    <link type="guide" xref="index#synctex" group="fourth"/>
    <desc>Яким редактором можна користуватися для редагування ваших файлів TeX?</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Підтримувані редактори</title>

<section id="gedit"><title><app>gedit</app></title>
<p>Передбачено підтримку <link xref="synctex-search#forward-search">прямого пошуку</link> (з <app>gedit</app> до <app>Переглядача документів</app>) та <link xref="synctex-search#backward-search">зворотного пошуку</link> (з <app>Переглядача документів</app> до <app>gedit</app>).</p>
</section>

<section id="vim-latex"><title>Vim-latex</title>
<p>У додатку <app>gedit</app> міститься скрипт мовою python (<file>evince_dbus.py</file>), яким можна скористатися для уможливлення роботи SyncTeX із Vim. Щоб скористатися vim-latex у поєднанні із <app>Переглядачем документів</app>, слід виконати такі дії:</p>
<steps>
 <item>
  <p>Скопіюйте <file>evince_dbus.py</file> до якогось із каталогів, описаних у змінній PATH, і надайте йому права доступу для виконання (+x).</p>
 </item>
 <item>
  <p>Додайте вказані нижче рядки наприкінці вашого файла <file>~/.vimrc</file>.</p>
<code>
let g:Tex_ViewRule_pdf = 'evince_dbus.py'
let g:Tex_DefaultTargetFormat = 'pdf'
let g:Tex_CompileRule_pdf = 'pdflatex --synctex=1 -interaction=nonstopmode $*'
</code>

  </item>
  <item>
   <p>Тепер ви можете користуватися прямим пошуком з vim-latex за допомогою введення комбінації \ls. Підтримки зворотного пошуку ще не передбачено.</p>
  </item>
</steps>
</section>
</page>
