<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-search" xml:lang="uk">

  <info>
    <link type="guide" xref="index#synctex" group="fifth"/>
    <desc>Перехід між <app>Переглядачем документів</app> і <app>gedit</app>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Пошук із SyncTeX</title>
<p>Після <link xref="synctex-compile">збирання вашого файла TeX з використанням SyncTeX</link>, ви зможете виконувати пошук. У SyncTeX навіть передбачено прямий і зворотний пошук у включеному файлі.</p>

<section id="forward-search">
    <title>Прямий пошук: з TeX до PDF (з <app>gedit</app> до <app>Переглядача документів</app>)</title>
     <p>У режимі прямого пошуку ви можете клацнути на певному розділі у початковому коді TeX і перейти до пов'язаної із ним позиції у PDF. Прямий пошук можна виконати так:</p>
<steps>
<item>
<p>Клацніть на рядку у файлі TeX.</p>
</item>
<item>
<p>У <app>gedit</app> виберіть пункт меню <guiseq><gui>Засоби</gui> <gui>Пошук вперед</gui></guiseq>. У відповідь має бути позначено червоним відповідний рядок у PDF.</p>
<p>Крім того, ви можете натиснути <keyseq><key>Ctrl</key><key>Alt</key><key>F</key></keyseq> або скористатися комбінацією <keyseq><key>Ctrl</key>клацання лівою кнопкою миші</keyseq>. У відповідь має бути позначено червоним відповідний рядок у PDF.</p>
</item>
</steps>
<note>
<p>Якщо відповідний файл PDF не відкрито, виконання прямого пошуку призведе до відкриття PDF у <app>Переглядачі документів</app>.</p>
</note>
<p>Якщо ви працюєте зі складним проєктом із декількома файлами TeX, ви можете вставити</p>
<code>% mainfile: mainfile.tex</code>
<p>у перші або останні три рядки до кожного включеного файла TeX, і прямий пошук запрацює. Зворотний пошук має працювати завжди, навіть якщо ви не додаватимете цей рядок.</p>

</section>

<section id="backward-search">
    <title>Зворотний пошук: з PDF до TeX (з <app>Переглядача документів</app> до <app>gedit</app>)</title>
     <p>У режимі зворотного пошуку ви можете клацнути на якомусь рядку у файлі PDF, а програма автоматично перейде до пов'язаного із ним рядка у початковому коді TeX.</p>
<p>Виконати зворотний пошук можна за допомогою комбінації <keyseq><key>Ctrl</key>клацання лівою кнопкою миші</keyseq> у вікні <app>Переглядача документів</app>. У відповідь на цю комбінацію буде підсвічено відповідний рядок у початковому коді TeX.</p>
</section>

</page>
