<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="textselection" xml:lang="uk">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>При копіюванні тексту вставлений текст може відрізнятися від тексту, який ви позначили.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Чому позначений вами текст не копіюється належним чином?</title>


<p>Якщо ви позначаєте і копіюєте текст документа у вікні <app>Переглядача документів</app>, а потім вставляєте цей текст до вікна іншої програми, форматування тексту може бути змінено. Також текст може містити символи, яких не було у початковому позначеному фрагменті. Таке часто трапляється при копіюванні тексту із форматуванням у декілька стовпчиків з документа PDF.</p>


 <p>Причиною проблеми є те, у який спосіб форматується текст у деяких документах. Сам текст у документі зберігається у спосіб, який є відмінним від способу його показу. Це може призвести до того, що копія тексту виглядатиме не так, як ви сподівалися.</p>

 <p>На жаль, не існує способу виправити цю проблему. Копіювання менших об'ємів тексту за раз або копіювання тексту до текстового редактора (наприклад <app>gedit</app>) може мінімізувати наслідки проблеми.</p>

</page>
