<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="translate" xml:lang="uk">

  <info>
   <link type="guide" xref="index#getInvolved"/>
    <desc>Локалізація <app>Переглядача документів</app>.</desc>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Майкл Гілл (Michael Hill)</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
       <p>Creative Commons Share Alike 3.0</p>
     </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

<title>Допомога у перекладі</title>
<p>Перекладом інтерфейсу та документації до <app>Переглядача документів</app> переймається спільнота добровольців з усього світу. Ми будемо раді вашій участі у ній.</p>
<p>Маємо ще <link href="http://l10n.gnome.org/module/evince/">багато мов</link>, переклад якими далекий від досконалості.</p>
<p>Щоб почати перекладати, вам слід <link href="http://l10n.gnome.org">створити обліковий запис</link> і долучитися до <link href="http://l10n.gnome.org/teams/">команди перекладачів</link> вашою мовою. Після цього ви зможете вивантажувати нові переклади.</p>

<p>Ви можете спілкуватися із перекладачами GNOME за допомогою <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fi18n">irc</link>. Учасники каналу живуть у різних кінцях світу, тому, можливо, відповідь надійде не одразу — це результат того, що люди мешкають у різних часових поясах.</p>
<p>Крім того, ви можете зв'язатися із командою з інтернаціоналізації за допомогою відповідного <link href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">списку листування</link>.</p>
</page>
